<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancodeDados.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Passagem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_passageiro" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="data_passagem" Type="datetime" Nullable="false" />
    <Property Name="classe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cidade_origem" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cidade_destino" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hora_voo" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BancodeDadosModelStoreContainer">
    <EntitySet Name="Passagem" EntityType="Self.Passagem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>